<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry fitness</title>
    <style>
        body {
            color: white;
            background: url(images/gym23.jpg);
        }
        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 150px;
            border: 2px solid black;
        }

        .left div {
            line-height: 40px;
            font-size: 20px;
            text-decoration: underline;
            text-align: center;
        }

        .left:hover {
            cursor: pointer;
            color: aquamarine;
        }
        .mid {
            display: block;
            width: 50%;
            margin: 34px auto;
        }
        .right {
            display: block;
            position: absolute;
            right: 20px;
            top: 40px;
        }
        .btn {
            margin: 0px 9px;
            background-color: grey;
            color: white;
            padding: 3px 15px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            text-decoration: underline;
            color: rgb(13, 13, 13);
        }
        .navbar {
            display: inline-block;
        }
        .navbar li {
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 15px 15px;
        }
        .navbar li a:hover,
        .navbar li a:active {
            color: rgb(123, 120, 120);
            text-decoration: underline;
        }
        .container {
            border: 2px solid white;
            margin: 100px 300px;
            padding: 50px;
            width: 30%;
            border-radius: 28px;
            text-align: center;
        }
        .form-group input {
            display: block;
            width: 300px;
            text-align: center;
            font-size: 15px;
            padding: 2px;
            border-radius: 15px;
            margin: 7px auto;
        }
        .container button {
            margin: 8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left bod for logo -->
        <div class="left">
            <img src="images/logo2.jpg" alt="">
            <div>Ankita Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <div class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </div>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Best Gym Of Pune</h1>
        <form action="login">
            <div class="form-group">
                <input type="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="" placeholder="Enter Your Contact No">
            </div>
            <input type="submit" value="submit" formaction="login">
             
        </form>
        

    </div>
</body>

</html>